.github/workflows/coroot-update.yml
  a9df32fd646b1444 37,66,136,158,194,196,208,222,255,297,344
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2d1ca97863af670a9735ab437e0901865da87242",
  "prompts": {
    "a9df32fd646b1444": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_22abbb6baffeROl5oe89lVj0nN",
        "model": "minimax-coding-plan/MiniMax-M2.7"
      },
      "human_author": "~.~",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 11,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}